<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="188dp"
        android:layout_height="152dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/uglogo" />

    <TextView
        android:id="@+id/nombreProyecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:text="Proyecto de semestre" />

    <EditText
        android:id="@+id/username"
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:layout_marginTop="10dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_below="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:textColor="@android:color/white"
        android:layout_marginTop="50dp"
        android:onClick="onLoginButtonClick" />

    <Button
        android:id="@+id/signin"
        android:layout_below="@+id/login"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrate"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/CelesteUG"
        android:onClick="onSignInButtonClick"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="668dp"
        android:layout_marginBottom="20dp"
        android:text="Desarrollo de aplicaciones Móviles  8-6" />



</RelativeLayout>